{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FichaYa (DEV)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=API_BASE_URL=https://control-asistencia.up.railway.app"
      ]
    },
    {
      "name": "FichaYa (PROD)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=API_BASE_URL=https://control-asistencia.up.railway.app",
        "--dart-define=APP_PROD=true",
        "--release"
      ]
    }
  ]
}
